{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green176\blue178;\red15\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c73333\c74510\c74902;\cssrgb\c7059\c7451\c7843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u24314 \u35758 \u32769 \u24072 \u30452 \u25509 \u25171 \u24320 \u32593 \u22336 \u65292 html\u21518 \u32493 \u36824 \u20250 \u26356 \u26032 \u65292 \u25552 \u20132 \u30340 \u19981 \u19968 \u23450 \u26159 \u26368 \u26032 \u29256 \
\
https://persona-mirror.pages.dev\cb1 \
}